{
  "name": "create-wu-app",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project create-wu-app --web",
  "targets": {
    "build": "nx run create-wu-app:build",
    // "nx-release-publish": { 
    //   "options": {
    //     "build": true,
    //     "publishable": true,
    //     "registry": "https://npm.pkg.github.com",
    //     "tag": "next"
    //   }
    // }
  }
}
